.advantage {
  margin-top: 120px;

  @media (max-width: $vp-1023) {
    margin-top: 80px;
  }

  @media (max-width: $vp-767) {
    margin-top: 50px;
  }
}

.advantage ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  @media (max-width: $vp-767) {
    grid-template-columns: 1fr;
  }
}

.advantage li {
  border: 1px solid $color-whisper;
  border-left: 5px solid $color-deep-sky-blue;
  padding: 40px;
  min-height: 300px;

  &:hover,
  &:focus {
    background-color: $color-deep-sky-blue;
    color: $color-alice-blue;
  }

  &:hover h3,
  &:focus h3 {
    color: $color-alice-blue;
  }

  &:hover svg,
  &:focus svg {
    fill: $color-alice-blue;
  }

  @media (max-width: $vp-1023) {
    min-height: 360px;
    padding-bottom: 0;
  }

  @media (max-width: $vp-767) {
    padding: 29px 26px 35px 26px;
    min-height: 340px;
  }

  &:nth-child(3) {
    @media (max-width: $vp-767) {
      min-height: 325px;
    }
  }

  &:last-child {
    @media (max-width: $vp-767) {
      min-height: 325px;
    }
  }
}

.advantage__card {
  padding-bottom: 25px;

  @media (max-width: $vp-767) {
    padding-bottom: 0;
  }
}

.advantage__card h3 {
  margin: 0;
  margin-top: 14px;
  font-family: $ff-roboto;
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  color: $color-deep-sky-blue;
  margin-bottom: 13px;

  @media (max-width: $vp-1023) {
    margin-top: 7px;
    margin-bottom: 8px;
  }

  @media (max-width: $vp-767) {
    font-size: 20px;
    line-height: 28px;
    margin-top: 10px;
  }
}

.advantage__card p {
  margin: 0;

  @media (max-width: $vp-767) {
    font-size: 14px;
    line-height: 19px;
  }
}

.advantage__card svg {
  fill: $color-deep-sky-blue;

  @media (max-width: $vp-767) {
    width: 30px;
    height: 30px;
  }
}
